{
  "name": "webpack-app",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "clean": "rm -fr ./dist"
  },
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.24.0",
    "babel-core": "^6.24.0",
    "babel-loader": "^6.4.1",
    "babel-preset-env": "^1.2.2",
    "webpack": "^2.2.1"
  },
  "dependencies": {
    "lodash": "^4.17.4"
  }
}
